// 82. C клавиатуры вводится строка разделенная точкой. Подсчитать количество символов до точки
string s = Console.ReadLine();
int k = s.IndexOf('.');
System.Console.WriteLine($"Количество символов в введенной строке до точки, равно {k}");